# snippets-db

./: .gitignore  README.md  Snippets.sln
Snippets.Web/: Program.cs  Snippets.Web.csproj  Snippets.Web.xml  Startup.cs  StartupExtensions.cs  appsettings.Development.json  snippets.db.bak
Snippets.Web.IntegrationTests/: Snippets.Web.IntegrationTests.csproj  (+1 more)
Snippets.Web/Common/: AppSettings.cs  CurrentUserAccessor.cs  ICurrentUserAccessor.cs
Snippets.Web/Common/Database/: SnippetsContext.cs
Snippets.Web/Common/Exceptions/: RedirectException.cs  RestException.cs
Snippets.Web/Common/Extensions/: ListExtensions.cs  StringExtensions.cs
Snippets.Web/Common/Filter/: HangfireAuthorizationFilter.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
Snippets.Web/Common/Middleware/: ErrorHandlingMiddleware.cs
Snippets.Web/Common/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHandler.cs  PasswordHasher.cs
Snippets.Web/Common/Services/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  IMailService.cs  SendGridMailService.cs  SmtpMailService.cs
Snippets.Web/Controllers/: ValuesController.cs
Snippets.Web/Domains/: Category.cs  Karma.cs  Person.cs  Snippet.cs  SnippetCategory.cs  SnippetKarma.cs  User.cs  UserPreferences.cs
Snippets.Web/Domains/Enums/: Language.cs  ProgrammingLanguage.cs
Snippets.Web/Features/Categories/: CategoriesController.cs  CategoriesEnvelope.cs  Category.cs  CategoryEnvelope.cs  Details.cs  List.cs  MappingProfile.cs
Snippets.Web/Features/Karma/: Downvote.cs  MappingProfile.cs  Upvote.cs  Vote.cs  VotingController.cs
Snippets.Web/Features/Karma/Enums/: VoteStatus.cs
Snippets.Web/Features/Languages/: LanguagesEnvelope.cs  List.cs
Snippets.Web/Features/Languages/Enums/: Language.cs
Snippets.Web/Features/Snippets/: Content.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Snippet.cs  SnippetController.cs  SnippetEnvelope.cs  SnippetExtensions.cs  SnippetsController.cs  SnippetsEnvelope.cs
Snippets.Web/Features/Snippets/Enums/: Language.cs
Snippets.Web/Features/Users/: Auth.cs  Create.cs  Details.cs  Edit.cs  MappingProfile.cs  Refresh.cs  Revoke.cs  User.cs  UserController.cs  UsersController.cs  Verify.cs
Snippets.Web/Migrations/: 20181011071054_InitialCreate.Designer.cs  20181011071054_InitialCreate.cs  SnippetsContextModelSnapshot.cs
Snippets.Web/Properties/: launchSettings.json
Snippets.Web/Views/Emails/: Registration.cshtml  Registration.cshtml.cs  _Layout.cshtml
(+85 files in other folders)
